{
  "name": "velodrome v2",
  "version": "0.1.0",
  "scripts": {
    "clean": "tsc --clean",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "dev": "envio dev",
    "codegen": "envio codegen",
    "start": "ts-node generated/src/Index.bs.js",
    "dottest": "mocha -w --recursive -R dot --require ts-node/register \"test/**/*.ts\" --timeout 50000",
    "test": "mocha --recursive --R spec --require ts-node/register \"test/**/*.ts\" --timeout 50000",
    "test-watch": "mocha -w --recursive --R dot --require ts-node/register \"test/**/*.ts\" --timeout 30000",
    "enable-hydra": "./hack/hydra-mode/hydra-mode.sh"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/node": "^18.19.70",
    "@types/sinon": "^17.0.3",
    "chai": "4.3.10",
    "js-yaml": "4.1.0",
    "sinon": "^19.0.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/mocha": "^10.0.10",
    "chai": "4.3.10",
    "envio": "2.12.0",
    "mocha": "^10.8.2",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.2",
    "viem": "2.22.9",
    "web3": "^4.16.0"
  },
  "optionalDependencies": {
    "generated": "link:generated"
  }
}
