{
  "name": "velodrome v2",
  "version": "0.1.0",
  "scripts": {
    "clean": "tsc --clean",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "dev": "envio dev",
    "codegen": "envio codegen",
    "start": "ts-node generated/src/Index.bs.js",
    "test": "mocha --require ts-node/register test/**/*.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/node": "^18.16.1",
    "chai": "4.3.10",
    "js-yaml": "4.1.0",
    "rescript": "^10.1.2",
    "typescript": "^5.0.4",
    "web3": "^4.4.0"
  },
  "dependencies": {
    "@types/mocha": "^10.0.6",
    "chai": "4.3.10",
    "envio": "0.0.24",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1"
  }
}
